# Cloud.Azure.Storage.Services.Blobs.Interfaces.BlobContainerReferenceGetter

./: Cloud.Azure.Storage.Services.Blobs.Interfaces.BlobContainerReferenceGetter.sln  README.md
Cloud.Azure.Storage.Services.Blobs.Interfaces.BlobContainerReferenceGetter/: Cloud.Azure.Storage.Services.Blobs.Interfaces.BlobContainerReferenceGetter.csproj  IBlobContainerReferenceGetter.cs
